
# Copia questo file in `.env` e inserisci qui le chiavi reali del tuo progetto Firebase.

PUBLIC_FIREBASE_API_KEY="INSERISCI_API_KEY"
PUBLIC_FIREBASE_AUTH_DOMAIN="INSERISCI_AUTH_DOMAIN"
PUBLIC_FIREBASE_PROJECT_ID="INSERISCI_PROJECT_ID"
PUBLIC_FIREBASE_STORAGE_BUCKET="INSERISCI_STORAGE_BUCKET"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="INSERISCI_MESSAGING_SENDER_ID"
PUBLIC_FIREBASE_APP_ID="INSERISCI_APP_ID"
